/* 

Global Stylesheet for LNVSI Tool Application 
PyQt6-based GUI 
(version: Beta) 
By Luke Levensaler

*/


/* MAIN CONTAINERS */
QWidget#welcomeContainer, 
QWidget#dataAnalysis, 
QWidget#resultsContainer {
    
    background: #ceffffff;
    border: 2px solid #111;
    border-radius: 24px;
    padding: 32px;
}
QWidget#resultsWidget {
    background: #cdffffff;
    border-radius: 16px;
    border: 2px solid #052146;
    padding: 16px;
}

/* CONTAINER UI CHILD ATTRIBUTES */

QLabel#welcomeLabel {
    font-family: 'Montserrat', 'Arial Black', Arial, sans-serif;
    font-size: 26px;
    font-weight: 800;
    color: #fff;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #001f4d, stop:1 #003366);
    border: 3px solid #888; /* Gray border */
    border-radius: 18px;
    padding: 18px 32px;
    min-width: 700px;
    max-width: 1200px;
    min-height: 120px;
    max-height: 220px;
    margin-top: 8px;
    margin-bottom: 12px;
}
QLabel#welcomeLabel .main-title {
    font-family: 'Montserrat', 'Arial Black', Arial, sans-serif;
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    spacing: 1em;
}
QLabel#welcomeLabel .subtitle {
    font-family: 'Fira Sans', 'Segoe UI', 'Verdana', Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    font-style: italic;
    color: #e0e0e0;
    spacing: 0.5em;
}
QLabel#subWelcomeLabel {
    font-family: 'Fira Sans', 'Segoe UI', 'Verdana', Arial, sans-serif;
    color: #111;
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.8, fx:0.5, fy:0.5, stop:0 #f8f8f8, stop:0.5 #e0e0e0, stop:1 #b0b4b8);
    border: 2px solid #000;
    border-radius: 8px;
    padding: 16px 32px;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 48px;
    margin-top: 0;
    min-width: 400px;
    max-width: 900px;
    spacing: 0.03em;
}

/* --- TABLE --- */
QTableWidget#resultsTable {
    background: #fff;
    border: 1px solid #000;
    padding: 10px;
    gridline-color: #444;
    margin-left: auto;
    margin-right: auto;
}
QTableWidget#resultsTable QHeaderView::section {
    background: #f0f0f0;
    color: #222;
    font-weight: bold;
    border: 1px solid #444;
    padding: 6px 4px;
}
QTableWidget#resultsTable QTableCornerButton::section {
    background: #f0f0f0;
    border: 1px solid #444;
    padding: 6px 4px;
}
QTableWidget#resultsTable QTableView::item {
    background: #fff;
    border: 1px solid #bbb;
    padding: 6px 4px;
}

/* BUTTONS */

QPushButton#discardButton,  /* set non-animation, non-color button properties */
QPushButton#cancelButton,
QPushButton#uploadButton,
QPushButton#exportPDFButton,
QPushButton#exportCSVButton,
QPushButton#exportXLSXButton,
QPushButton#downloadUILaunchButton,
QPushButton#finishButton {
    padding: 8px 24px;
    border-radius: 16px;
    font-family: 'Inter', 'Segoe UI', 'Verdana', 'Arial', 'Helvetica Neue', Arial, sans-serif;
    margin-bottom: 16px;
    font-size: 13px;
    font-weight: bold;
    spacing: 0.03em;
    padding: 16px 24px;
}

QPushButton#discardButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #dd7c7c, stop:1 #e94b4b);
    border: 2px solid #000000;
    color: #222;
}
QPushButton#cancelButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fffde7, stop:1 #ffd600);
    border: 2px solid #000;
    color: #000;
}
QPushButton#uploadButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #1de9b6, stop:1 #00bfae);
    border: 2px solid #000;
    color: #fff;
}
QPushButton#downloadUILaunchButton{
    background: #0a78d2;
    border: 2px solid #000;
    color: #fff;
}

QPushButton#exportPDFButton,
QPushButton#exportCSVButton,
QPushButton#exportXLSXButton {
    background: #1976d2;
    border: 2px solid #052146;
    color: #fff;
    spacing: 0.03em;
}
QPushButton#exportPDFButton:hover,
QPushButton#exportCSVButton:hover,
QPushButton#exportXLSXButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #64b5f6, stop:1 #1976d2);
    color: #111;
    border-color: #00e0ff;
}
QPushButton#exportPDFButton:pressed,
QPushButton#exportCSVButton:pressed,
QPushButton#exportXLSXButton:pressed {
    background: #1565c0;
    color: #ffeb3b;
    border-color: #ffeb3b;
}
QPushButton#exportPDFButton:disabled,
QPushButton#exportCSVButton:disabled,
QPushButton#exportXLSXButton:disabled {
    color: #888;
    background: #ededed;
    border-color: #888;
}

QPushButton#discardButton:hover,  /* set hover properties */
QPushButton#cancelButton:hover,
QPushButton#uploadButton:hover,
QPushButton#downloadUILaunchButton:hover,
QPushButton#finishButton:hover {
    color: #fff;
    border-color: #00e0ff;
    border-radius: 16px;
}
QPushButton#exportPDFButton:hover,
QPushButton#exportCSVButton:hover,
QPushButton#exportXLSXButton:hover {
    color: #000;
    border-color: #00e0ff;
    border-radius: 16px;
}

QPushButton#discardButton:pressed,  /* set pressed properties */
QPushButton#cancelButton:pressed,
QPushButton#uploadButton:pressed,
QPushButton#exportPDFButton:pressed,
QPushButton#exportCSVButton:pressed,
QPushButton#exportXLSXButton:pressed,
QPushButton#downloadUILaunchButton:pressed,
QPushButton#finishButton:pressed {
    color: #ffeb3b;
    border-color: #ffeb3b;
    border-radius: 16px;
}
QPushButton#discardButton:disabled,  /* set disabled properties */
QPushButton#cancelButton:disabled,
QPushButton#uploadButton:disabled,
QPushButton#exportPDFButton:disabled,
QPushButton#exportCSVButton:disabled,
QPushButton#exportXLSXButton:disabled,
QPushButton#downloadUILaunchButton:disabled,
QPushButton#finishButton:disabled{
    color: #888;
    background: #ededed;
    border-color: #888;
    border-radius: 16px;
}

/* PROGRESS BAR */

QProgressBar {
    border: 1.5px solid #222;
    border-radius: 8px;
    background-color: #f7f7f7;
    text-align: center;  /* only ever needed for progress bars */
    height: 16px;
    min-height: 12px;
    max-height: 22px;
    font-size: 13px;
}
QProgressBar::chunk {
    border-radius: 8px;
    background: qlineargradient(x1:0, y1:1, x2:1, y2:0, stop:0 #4fc3f7, stop:0.5 #1976d2, stop:1 #64b5f6);
    margin: 1px;
}
QWidget#progressContainer, 
QWidget#progressWidget {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
}

QLabel#progressLabel {
    font-family: 'Fira Sans', 'Segoe UI', 'Verdana', 'Arial', sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #052651;
    padding: 8px 16px;
    background: transparent;
    border: transparent;
    margin-bottom: 16px;
}

/* MESSAGE BOXES */
QMessageBox {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #e0f7fa, stop:0.5 #4fc3f7, stop:1 #1976d2);
    border: 2px solid #00bcd4;
    border-radius: 16px;
    padding: 24px;
    color: #ffffff;
    font-family: 'Fira Sans', 'Segoe UI', 'Verdana', 'Arial', sans-serif;
    font-size: 16px;
    spacing: 0.02em;
}

/* COUNTDOWN TIMER */
QLabel#countdownTimerLabel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #87ceeb, stop:1 #00bfff);
    color: black;
    border: 2px solid #000;
    border-radius: 16px;
    font-family: 'Arial Black';
    font-size: 15px;
    font-weight: bold;
    padding: 4px 12px;
}

/* HORIZONTAL LINES */
  
QLabel#resultsLabel, QLabel#analysisLabel {
    font-family: 'Fira Sans', 'Segoe UI', 'Verdana', 'Arial', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #052146;
}
QFrame#analysisLine,
QFrame#resultsLine{
    border: 2px dashed #000000;
    height: 2px;
}

