/*Global Stylesheet for LNVSI Tool Application PyQt6-based GUI (version alpha-testing)*/


QPushButton#uploadButton #downloadButton {
    color: #000000; /* Black text */
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.8,
        fx:0.5, fy:0.5,
        stop:0 #f8f8f8,
        stop:0.3 #e0e0e0,
        stop:0.6 #b0c4de,
        stop:0.8 #a0b8d8,
        stop:1 #cccccc
    );
   
    border: 3px solid transparent;
    border-radius: 8px;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    border-image: qradialgradient(
        cx:0.5, cy:0.5, radius:0.8,
        fx:0.5, fy:0.5,
        stop:0 #888888,
        stop:1 #cccccc
    ) 3 stretch;
}

QPushButton#uploadButton:hover #downloadButton:hover #cancelButton:hover {
    border: 3px solid #00e0ff; /* metallic blue */
    color: #222;
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.8,
        fx:0.5, fy:0.5,
        stop:0 #e0f7fa,
        stop:1 #b2ebf2
    );
}

QPushButton#uploadButton:pressed #downloadButton:pressed {
    border: 3px solid #00ff66; /* metallic green */
    color: #2ecc40; /* green tinged text */
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.8,
        fx:0.5, fy:0.5,
        stop:0 #d0ffd6,
        stop:1 #3ecf7a
    );
}

QPushButton:disabled, QPushButton#uploadButton:disabled, QPushButton#downloadButton:disabled, QPushButton#cancelButton:disabled, QPushButton#discardButton:disabled {
    color: #b0b0b0; /* Greyed out text */
    border-color: #cccccc; /* Greyed out border */
    background: #f3f3f3; /* Subtle grey background */
}

QMainWindow {
    background-repeat: no-repeat;
    background-position: center;
    background-origin: content;
    background-attachment: fixed;
}

QLabel#welcomeLabel {
    color: #ffffff; /* White text */
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.8,
        fx:0.5, fy:0.5,
        stop:0 rgba(40, 80, 160, 128),
        stop:1 rgba(40, 80, 160, 0)
    );
    border-radius: 8px;
    padding: 10px;
}

QLabel#welcomeLabel .main-title {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 25pt;
    font-weight: 800; /* ExtraBold */
    color: #ffffff;
    letter-spacing: 0.5px;
}

QLabel#welcomeLabel .subtitle {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 12pt;
    font-weight: 200; /* Light */
    color: #e0e0e0;
    letter-spacing: 0.2px;
}

QLabel#subWelcomeLabel {
    border: 1px solid #96878787; /* subtle, semi-transparent gray border */
    background: rgba(240, 240, 240, 180); /* semi-transparent light gray */
    color: #000000; /* black text */
    border-radius: 8px;
    padding: 10px;
}

QWidget#dataAnalysis QWidget#resultsWidget {
    background: #ffffff; /* Solid white background */
    border-radius: 10px;
    border: 2px solid #052146;
    padding: 16px;
}

/* Horizontal dashed line near top right under the label */
QWidget#dataAnalysis QLabel#analysisLabel + QFrame#line {
    /* This selector assumes you have a QFrame with objectName 'line' right after the label */
    border: none;
    border-top: 2px dashed #000000;
    margin-left: 60%;
    margin-right: 0;
    margin-top: 8px;
    margin-bottom: 16px;
    height: 2px;
}

/* Horizontal dashed line near top right under the final result label */
QWidget#dataAnalysis QLabel#finalResultLabel + QFrame#line {
    /* This selector also assumes you have a QFrame with objectName 'line' right after the final result label */
    border: none;
    border-top: 2px dashed #000000;
    margin-left: 60%;
    margin-right: 0;
    margin-top: 8px;
    margin-bottom: 16px;
    height: 2px;
}

/* Progress bar */
QProgressBar {
    border: 1px solid #222222; /* Light black border */
    border-radius: 8px;
    background-color: #f7f7f7; /* Very light gray background */
    text-align: center;
    height: 20px;
}

QProgressBar::chunk {
    border-radius: 8px;
    background: qlineargradient(
        x1:0, y1:1, x2:1, y2:0, /* diagonal from bottom-left to top-right */
        stop:0 #4fc3f7,
        stop:0.5 #1976d2,
        stop:1 #64b5f6
    );
    margin: 1px;
}

/* Progress label */
QLabel#progressLabel #resultLabel {
    color: #000000; /* Black text */
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 10px;
}

QWidget#progressWidget {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 16px;
}

QLabel#countdownLabel {
    border: none;
    background: transparent;
    color: transparent;
    border-radius: 0;
    padding: 8px;

}

QTableWidget#resultsTable {
    background: #ffffff; /* White background */
    border: 3px solid #000000; /* Thicker black border */
    border-radius: 10px; /* Slightly more rounded corners */
    padding: 10px;
    gridline-color: #444444; /* Lighter black for inner grid lines */
}

QTableWidget#resultsTable QHeaderView::section {
    background: #f0f0f0; /* Light gray for header cells */
    color: #222222;
    font-weight: bold;
    border: 1.5px solid #444444; /* Slightly thicker, lighter black border for header cells */
    border-radius: 0px;
    padding: 6px 4px;
}

QTableWidget#resultsTable QTableCornerButton::section {
    background: #f0f0f0; /* Light gray for corner cell */
    border: 1.5px solid #444444;
}

QTableWidget#resultsTable QTableView::item {
    background: #ffffff; /* Solid white for all other cells */
    border: 1px solid #bbbbbb; /* Lighter black/gray for cell borders */
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #e0f7fa;
    border: none;
    border-radius: 6px;
    width: 14px;
    margin: 2px;
}

QTableWidget#resultsTable QScrollBar:vertical, 
QTableWidget#resultsTable QScrollBar:horizontal {
    background: #e0f7fa;
    border: none;
    border-radius: 6px;
    width: 14px;
    margin: 2px;
}

QTableWidget#resultsTable QScrollBar::handle:vertical, 
QTableWidget#resultsTable QScrollBar::handle:horizontal {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.8,
        fx:0.5, fy:0.5,
        stop:0 #1de9b6,
        stop:0.5 #00bcd4,
        stop:1 #26c6da
    );
    min-height: 24px;
    min-width: 24px;
    border-radius: 6px;
}

QTableWidget#resultsTable QScrollBar::add-line, 
QTableWidget#resultsTable QScrollBar::sub-line {
    background: none;
    border: none;
}

QTableWidget#resultsTable QScrollBar::add-page, 
QTableWidget#resultsTable QScrollBar::sub-page {
    background: none;
}

QPushButton#cancelButton {
    color: #000000; /* Black text */
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.8,
        fx:0.5, fy:0.5,
        stop:0 #fffde7,
        stop:0.3 #fff176,
        stop:0.6 #ffe600,
        stop:0.8 #ffd600,
        stop:1 #ffea00
    );
    border: 3px solid black;
    border-radius: 8px;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
}

QPushButton#cancelButton:hover {
    border: 3px solid #ff5722; /* solid orange-red */
    color: #ff5722; /* solid orange-red text */
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.8,
        fx:0.5, fy:0.5,
        stop:0 #fffde7,
        stop:0.3 #fff176,
        stop:0.6 #ffe600,
        stop:0.8 #ffd600,
        stop:1 #ffea00
    );
}

QPushButton#cancelButton:pressed {
    color: #f8f8f8; /* Metallic off-white text */
    border: 3px solid #f8f8f8; /* Metallic off-white border */
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.8,
        fx:0.5, fy:0.5,
        stop:0 #fffde7,
        stop:0.3 #fff176,
        stop:0.6 #ffe600,
        stop:0.8 #ffd600,
        stop:1 #ffea00
    );
}

QCheckBox:disabled, QCheckBox#downloadOptionCheckBox:disabled {
    color: #b0b0b0; /* Greyed out text */
    border-color: #cccccc; /* Greyed out border */
}
QCheckBox#downloadOptionCheckBox::indicator:disabled {
    background: #e0e0e0;
    border: 1.5px solid #cccccc;
}

QPushButton#discardButton {
    color: #f8f8f8; /* Off-white metallic text */
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.8,
        fx:0.5, fy:0.5,
        stop:0 #fffefa,
        stop:0.5 #e0e0e0,
        stop:1 #ff5252
    ); /* Red gradient with metallic white */
    border: 3px solid #f8f8f8; /* Off-white metallic border */
    border-radius: 10px;
    padding: 15px 32px;
    font-size: 16px;
    margin: 4px 2px;
}

QPushButton#discardButton:hover {
    border: 3px solid #ffe600; /* Metallic yellow border */
}

QPushButton#discardButton:pressed {
    color: #000000; /* Solid black text */
    border: 3px solid #000000; /* Solid black border */
}

QMessageBox {
    background: qradialgradient(
        cx:0.5, cy:0.5, radius:0.9,
        fx:0.5, fy:0.5,
        stop:0 #e0f7fa,
        stop:0.5 #4fc3f7,
        stop:1 #1976d2
    ); /* Oceanic blue gradient */
    border: 2.5px solid #00bcd4; /* Bright ocean blue border */
    border-radius: 18px;
    padding: 24px;
    color: #ffffff; /* White text for contrast */
    font-family: 'Segoe UI', 'Verdana', sans-serif;
    font-size: 15pt;
}

/* 1. Progress bar container transparent, no border */
QWidget#progressContainer, QWidget#progressWidget {
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
}

/* 2. Download options container (download_options_container) styling */
QWidget#downloadOptionsContainer {
    background: transparent;
    border: 3px dashed #000000;
    border-radius: 14px;
    padding: 12px;
}

/* 3. Download options checkboxes */
QCheckBox#downloadOptionCheckBox {
    background: #1976d2;
    color: #fff;
    border: 1.5px solid #111;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 15px;
}
QCheckBox#downloadOptionCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 1.5px solid #111;
    background: #fff;
}
QCheckBox#downloadOptionCheckBox::indicator:checked {
    background: #1976d2;
    border: 1.5px solid #111;
    border-radius: 5px;
    /* Default checkmark, but color scheme blue/white/black border */
}

QCheckBox#downloadOptionCheckBox::indicator:checked {
    background: #1976d2;
    border: 1.5px solid #111;
    border-radius: 5px;
    /* The checkmark itself will remain default, but the box is blue with black border */
}

QCheckBox#downloadOptionCheckBox::indicator:unchecked {
    background: #fff;
    border: 1.5px solid #111;
    border-radius: 5px;
}

/* 4. Welcome/original first container transparent, no border */
QWidget#welcomeContainer {
    background: transparent;
    border: none;
    border-radius: 0;
}

/* 5. All other main containers (data_analysis, results) solid white, transparent border, rounded edges */
QWidget#dataAnalysis, QWidget#resultsContainer {
    background: #fff;
    border: 2px solid transparent;
    border-radius: 16px;
    padding: 16px;
}

